<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rasa Core Visualisation</title>
    <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>
    <script src="https://dagrejs.github.io/project/dagre/latest/dagre.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://dagrejs.github.io/project/graphlib-dot/v0.6.3/graphlib-dot.js"></script>
</head>
<body>
<div id="errormsg" style="color: #b00"></div>
<svg>
    <style>
        .node.invisible > rect {
            display: none;
        }

        .node.start > rect {
            fill: #7f7;
            rx: 30;
            ry: 18;
        }

        .node.end > rect {
            fill: #f77;
            rx: 30;
            ry: 18;
        }

        .node:not(.active) > rect, .node:not(.active) > .label {
            opacity: 0.4;
        }

        .edgePath:not(.active) path {
            opacity: 0.4;
        }

        .node.ellipsis > rect {
            fill: #CCC;
        }

        .node.intent > rect {
            fill: #7ff;
        }

        .node.dashed > rect {
            stroke-dasharray: 5;
        }

        text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf, serif;
            font-size: 14px;
            color: #1f1d1d;
        }

        .node rect {
            stroke: #444;
            fill: #fff;
            stroke-width: 1.5px;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 1.5px;
        }

        svg {
            position: fixed;
            top: 10px;
            left: 0;
            height: 100%;
            width: 100%
        }
    </style>
    <g></g>
</svg>
<script>

  function serveGraph() {
    let oldInputGraphValue;

    const url = 'visualization.dot';
    const refreshInterval = 500;

    // trigger a refresh by fetching an updated graph
    setInterval(function () {
      fetch(url).then(r => r.text()).then(dot => {
        document.getElementById('errormsg').innerHTML = '';
        if (oldInputGraphValue === dot) return;

        oldInputGraphValue = dot;
        drawGraph(dot);
      }).catch(err => {
        document.getElementById('errormsg').innerHTML =
          'Failed to update plot. (' + err.message + ')';
      });
    }, refreshInterval);
  }

  function drawGraph(graph) {
    let g = graphlibDot.read(graph);
    // Set margins, if not present
    if (!g.graph().hasOwnProperty("marginx") &&
      !g.graph().hasOwnProperty("marginy")) {
      g.graph().marginx = 20;
      g.graph().marginy = 20;
    }
    g.graph().transition = function (selection) {
      return selection.transition().duration(300);
    };
    // Render the graph into svg g
    d3.select("svg g").call(render, g);
  }
  // Set up zoom support
  const svg = d3.select("svg"),
    inner = d3.select("svg g"),
    zoom = d3.zoom().on("zoom", function () {
      inner.attr("transform", d3.event.transform);
    });
  svg.call(zoom);

  // Create and configure the renderer
  const render = dagreD3.render();

  let isClient = false;
  isClient = true;

  if (isClient) {
    // Mark all nodes and their edges as active
    cssRules = document.styleSheets[0].cssRules;
    cssRules[3].style.opacity = 1;
    cssRules[4].style.opacity = 1;

    let graph;
    graph = `digraph  {
0 [class="start active", fillcolor=green, fontsize=12, label=START, style=filled];
"-1" [class=end, fillcolor=red, fontsize=12, label=END, style=filled];
1 [class="", fontsize=12, label=utter_about_loan];
2 [class="", fontsize=12, label=actionshowtypeofloan];
3 [class="", fontsize=12, label=fetchtypeofloan];
18 [class="", fontsize=12, label=utter_about_loan];
21 [class="", fontsize=12, label=utter_greet];
22 [class="", fontsize=12, label=utter_about];
23 [class="", fontsize=12, label=utter_location];
24 [class="", fontsize=12, label=utter_contact];
34 [class="", fontsize=12, label=utter_out_of_scope];
35 [class="", fontsize=12, label=utter_about_services];
36 [class="", fontsize=12, label=actionshowtypeofservices];
37 [class="", fontsize=12, label=fetchtypeofservices];
62 [class="", fontsize=12, label=utter_goodbye];
63 [class="", fontsize=12, label=utter_about_interest_rate];
64 [class="", fontsize=12, label=actionshowtypeofinterest];
65 [class="", fontsize=12, label=fetchtypeofinterest];
80 [class="", fontsize=12, label=utter_about_service_center];
82 [class="", fontsize=12, label=utter_greet];
84 [class="", fontsize=12, label=utter_greet];
87 [class="", fontsize=12, label=fetchtypeofinterest];
105 [class="", fontsize=12, label=utter_location];
108 [class="", fontsize=12, label=utter_about_loan];
110 [class="", fontsize=12, label=fetchtypeofloan];
173 [class=intent, fillcolor=lightblue, label="career\ loan", shape=rect, style=filled];
174 [class=intent, fillcolor=lightblue, label=Hello, shape=rect, style=filled];
175 [class=intent, fillcolor=lightblue, label="How\ can\ I\ get\ to\ this\ company\?", shape=rect, style=filled];
176 [class=intent, fillcolor=lightblue, label="Where\ is\ the\ location\ of\ this\ comnpany\?", shape=rect, style=filled];
177 [class=intent, fillcolor=lightblue, label="Can\ I\ get\ the\ contact\ number\ of\ the\ bank\ manager\?", shape=rect, style=filled];
178 [class=intent, fillcolor=lightblue, label="Not\ good", shape=rect, style=filled];
179 [class=intent, fillcolor=lightblue, label="How\ to\ activate\ the\ deposit\.", shape=rect, style=filled];
180 [class=intent, fillcolor=lightblue, label=Bye, shape=rect, style=filled];
181 [class=intent, fillcolor=lightblue, label="What\ is\ the\ currest\ interest\ rate\ on\ loan\?", shape=rect, style=filled];
182 [class=intent, fillcolor=lightblue, label="Please\ tell\ me\ about\ your\ service\ centers\.", shape=rect, style=filled];
183 [class=intent, fillcolor=lightblue, label="agriculture\ loan", shape=rect, style=filled];
184 [class=intent, fillcolor=lightblue, label="How\ much\ interest\ should\ i\ pay\ on\ deposit\.", shape=rect, style=filled];
185 [class=intent, fillcolor=lightblue, label="Can\ I\ get\ industry\ loan\?", shape=rect, style=filled];
186 [class=intent, fillcolor=lightblue, label="career\ loan", shape=rect, style=filled];
187 [class=intent, fillcolor=lightblue, label="Can\ I\ get\ industry\ loan\?", shape=rect, style=filled];
188 [class=intent, fillcolor=lightblue, label="Where\ is\ the\ location\ of\ this\ bank\?", shape=rect, style=filled];
189 [class=intent, fillcolor=lightblue, label="I\ want\ to\ take\ fixed\ loan", shape=rect, style=filled];
190 [class=intent, fillcolor=lightblue, label="Can\ I\ get\ the\ contact\ number\ of\ the\ customer\ service\?", shape=rect, style=filled];
191 [class=intent, fillcolor=lightblue, label="I\ want\ to\ end\ the\ ATM\ service\ that\ I\ have\ been\ using\.", shape=rect, style=filled];
192 [class=intent, fillcolor=lightblue, label="What\ is\ the\ interest\ rate\ offered\?", shape=rect, style=filled];
193 [class=intent, fillcolor=lightblue, label="How\ to\ activate\ the\ remittance\.", shape=rect, style=filled];
194 [class=intent, fillcolor=lightblue, label="good\ bye", shape=rect, style=filled];
195 [class=intent, fillcolor=lightblue, label=deposit, shape=rect, style=filled];
196 [class=intent, fillcolor=lightblue, label="What\ is\ the\ currest\ interest\ rate\ on\ loan\?", shape=rect, style=filled];
197 [class=intent, fillcolor=lightblue, label="Hello\,\ good\ morning", shape=rect, style=filled];
198 [class=intent, fillcolor=lightblue, label="What\ is\ the\ interest\ rate\ offered\?", shape=rect, style=filled];
199 [class=intent, fillcolor=lightblue, label="What\ are\ the\ services\?", shape=rect, style=filled];
200 [class=intent, fillcolor=lightblue, label=goodbye, shape=rect, style=filled];
201 [class=intent, fillcolor=lightblue, label="Thanks\ for\ helping\ me", shape=rect, style=filled];
202 [class=intent, fillcolor=lightblue, label=end, shape=rect, style=filled];
0 -> 35  [class="", key=NONE, label=""];
0 -> 63  [class="", key=NONE, label=""];
0 -> 84  [class="", key=NONE, label=""];
0 -> 173  [class="", key=0];
0 -> 174  [class="", key=0];
0 -> 175  [class="", key=0];
0 -> 176  [class="", key=0];
0 -> 177  [class="", key=0];
0 -> 178  [class="", key=0];
0 -> 179  [class="", key=0];
0 -> 180  [class="", key=0];
0 -> 181  [class="", key=0];
0 -> 182  [class="", key=0];
0 -> 183  [class="", key=0];
0 -> 184  [class="", key=0];
1 -> 2  [class="", key=NONE, label=""];
1 -> 18  [class="", key=NONE, label=""];
1 -> "-1"  [class="", key=NONE, label=""];
2 -> 185  [class="", key=0];
2 -> 186  [class="", key=0];
3 -> "-1"  [class="", key=NONE, label=""];
18 -> 187  [class="", key=0];
21 -> "-1"  [class="", key=NONE, label=""];
21 -> 188  [class="", key=0];
21 -> 189  [class="", key=0];
21 -> 190  [class="", key=0];
21 -> 191  [class="", key=0];
21 -> 192  [class="", key=0];
22 -> "-1"  [class="", key=NONE, label=""];
23 -> "-1"  [class="", key=NONE, label=""];
24 -> "-1"  [class="", key=NONE, label=""];
34 -> "-1"  [class="", key=NONE, label=""];
35 -> 36  [class="", key=NONE, label=""];
36 -> 193  [class="", key=0];
37 -> "-1"  [class="", key=NONE, label=""];
37 -> 194  [class="", key=0];
62 -> "-1"  [class="", key=NONE, label=""];
63 -> 64  [class="", key=NONE, label=""];
64 -> 195  [class="", key=0];
64 -> 196  [class="", key=0];
65 -> "-1"  [class="", key=NONE, label=""];
80 -> "-1"  [class="", key=NONE, label=""];
80 -> 197  [class="", key=0];
82 -> "-1"  [class="", key=NONE, label=""];
84 -> 198  [class="", key=0];
84 -> 199  [class="", key=0];
87 -> 200  [class="", key=0];
105 -> 201  [class="", key=0];
108 -> 2  [class="", key=NONE, label=""];
110 -> 202  [class="", key=0];
173 -> 1  [class="", key=0];
174 -> 21  [class="", key=0];
175 -> 22  [class="", key=0];
176 -> 23  [class="", key=0];
177 -> 24  [class="", key=0];
178 -> 34  [class="", key=0];
179 -> 35  [class="", key=0];
180 -> 62  [class="", key=0];
181 -> 63  [class="", key=0];
182 -> 80  [class="", key=0];
183 -> 3  [class="", key=0];
184 -> 65  [class="", key=0];
185 -> 3  [class="", key=0];
186 -> 110  [class="", key=0];
187 -> 3  [class="", key=0];
188 -> 105  [class="", key=0];
189 -> 108  [class="", key=0];
190 -> 24  [class="", key=0];
191 -> 35  [class="", key=0];
192 -> 63  [class="", key=0];
193 -> 37  [class="", key=0];
194 -> 62  [class="", key=0];
195 -> 65  [class="", key=0];
196 -> 87  [class="", key=0];
197 -> 82  [class="", key=0];
198 -> 63  [class="", key=0];
199 -> 35  [class="", key=0];
200 -> 62  [class="", key=0];
201 -> 62  [class="", key=0];
202 -> 62  [class="", key=0];
}
`;
    drawGraph(graph);
  } else {
    serveGraph();
  }


</script>
</body>
</html>
